<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/colloquial.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
	<style>
		@font-face {
			font-family: 'Poppins';
			src: url(/Poppins-Variable.ttf);
		}

		@font-face {
			font-family: 'Outfit';
			src: url(/Outfit-Variable.ttf);
		}

		@font-face {
			font-family: 'Verre';
			src: url(/Verre-Regular.otf) format("opentype");
		}

		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		body:first-child {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.runApp {
			height: 100vh;
		}
	</style>
</head>

<body>
	<div>%sveltekit.body%</div>
</body>

</html>